REACT_APP_API_KEY = 'AIzaSyDORPSeg9TqbdsDPMlXzpIV7xqMDx3YCnE',
REACT_APP_AUTH_DOMAIN =  "green-table-3916f.firebaseapp.com",
REACT_APP_PROJECT_ID = 'green-table-3916f',
REACT_APP_STORAGE_BUCKET =  "green-table-3916f.appspot.com",
REACT_APP_MESSAGING_SENDER_ID =  "783862049035",
REACT_APP_APP_ID = "1:783862049035:web:633907f2901de9ea7a5a0e",
REACT_APP_DATABASE_URL = "https://green-table-3916f-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_PRODUCT_API_URL = "http://api.odcloud.kr/api/15053081/v1/uddi:43c13c3e-a82b-4a5a-80fc-9cd6b803733f_201909091544?page=1&perPage=10&serviceKey=KiFuNPNjsHzzyesI1y1aO1vO3j1kQexLEgCjyT5aV9cBXMQJuLJhghWYXpgAktOx5hv7xIML8%252FtnYzW%252FHgs2Bw%253D%253D",
REACT_APP_PRODUCT_API_KEY = "/15053081/v1/uddi:43c13c3e-a82b-4a5a-80fc-9cd6b803733f_201909091544"
