FIREBASE_APP_API_KEY = 'AIzaSyDORPSeg9TqbdsDPMlXzpIV7xqMDx3YCnE',
FIREBASE_APP_AUTH_DOMAIN =  "green-table-3916f.firebaseapp.com",
FIREBASE_APP_PROJECT_ID = 'green-table-3916f',
FIREBASE_APP_STORAGE_BUCKET =  "green-table-3916f.appspot.com",
FIREBASE_APP_MESSAGING_SENDER_ID =  "783862049035",
FIREBASE_APP_APP_ID = "1:783862049035:web:633907f2901de9ea7a5a0e",
FIREBASE_APP_DATABASE_URL: 'https://green-table-3916f-default-rtdb.asia-southeast1.firebasedatabase.app',